{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16400\viewh20580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Workflow\
# gfirst                  	   
\f1 \uc0\u55356 \u57225 
\f0  FIRST COMMIT\
# gnewfeature            
\f1 \uc0\u10024 
\f0  NEW FEATURE\
# grefactor                  
\f1 \uc0\u9851 \u65039 
\f0  REFACTOR\
# gremove                  
\f1 \uc0\u55357 \u56613 
\f0  REMOVED\
# gimprove                 
\f1 \uc0\u55357 \u56396 
\f0  IMPROVE\
# gprogress                
\f1 \uc0\u55357 \u56999 
\f0  IN PROGRESS\
\
# Front End\
# gfrontend                 
\f1 \uc0\u55357 \u56741 
\f0  FRONT-END\
# gdesign                   
\f1 \uc0\u55357 \u56717 \u65039 \u55357 \u56528 
\f0  DESIGN\
# gresdesign              
\f1 \uc0\u55357 \u56561 
\f0  RESPONSIVE DESIGN\
# gtypefont                 
\f1 \uc0\u10002 \u65039 
\f0  TYPE/FONT\
# gui                           
\f1 \uc0\u55356 \u57256 
\f0  UI\
\
# Backend\
# gbackend                
\f1 \uc0\u9881 \u65039 
\f0  BACK-END\
# gapi                         
\f1 \uc0\u55357 \u56510 
\f0  API\
# gserver                    
\f1 \uc0\u55357 \u56509 \u65039 
\f0  SERVER\
# gdatabase               
\f1 \uc0\u55357 \u56770 \u65039 
\f0  DATABASE\
# gdeploy                   
\f1 \uc0\u55357 \u56960 
\f0  DEPLOY\
\
# Fixes & Performance\
# gfix                         
\f1 \uc0\u55357 \u57056 \u65039 
\f0  FIX\
# ghotfix                    
\f1 \uc0\u55357 \u56977 
\f0  HOTFIX\
# gbugfix                   
\f1 \uc0\u55357 \u56347 
\f0  BUGFIX\
# gperformance         
\f1 \uc0\u9889 \u65039 
\f0  PERFORMANCE\
# gexperiment            
\f1 \uc0\u9879 \u65039 
\f0  EXPERIMENT\
\
# Et Cetera\
# gdoc                       
\f1 \uc0\u55357 \u56538 
\f0  DOCUMENTATION\
# gstructure              
\f1 \uc0\u55357 \u56772 \u65039 
\f0  PROJECT STRUCTURE}